@font-face {
    font-family: Roboto-Bold;
    src: url(../fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(../fonts/Roboto-Regular.ttf);
}

body {
    margin: 0px;
    padding: 0px;
    }

* {
    padding: 0;
    margin: 0;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

p{
    margin: 0px;
}

section{
    padding: 40px;
}

.btn-check:active+.btn-outline-secondary:focus, .btn-check:checked+.btn-outline-secondary:focus, .btn-outline-secondary.active:focus, .btn-outline-secondary.dropdown-toggle.show:focus, .btn-outline-secondary:active:focus {
    box-shadow: none !important;
}

.btn-check:focus+.btn-outline-primary, .btn-outline-primary:focus {
    box-shadow: none !important;
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #4B50E6;
    border-color: #4B50E6;
    box-shadow: none !important;
}

input.search-input::placeholder { 
    color: white;
    opacity: 1; 
  }

/******Header section**********/

.cus_navbar{
    padding: 0.3rem 1rem;
    background: #14141f !important;
    box-shadow: 0px 0px 8px #5142fc82;
}

.cus_navbar .logo{
    max-width: 150px;
}

.cus_navbar .btn-outline-secondary {
    border: 1px solid #5142FC;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all .5s;
    margin-right: 10px;
}

.cus_navbar .btn-outline-secondary:hover{
    background-color: #14141f;
}

.form-sec svg{
    position: absolute;
    margin: 11px;
    color: #fff;
}

.form-sec .form-control{
    background-color: transparent;
    border: 1px solid #5142FC;
    border-radius: 25px;
    padding-left: 2rem;
    color: #fff;
}


.site-icon{
    height: 15px;
    margin-top: 13px;
}

.cus_navbar .w-40{
    width: 35%;
}
/******Banner section**********/

.bg-images{
    width: 100%;
    background: #14141f;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}   

.hero-title{
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 0 7px #000000;
}

.hero-title span {
    color: #14141f;
    background: linear-gradient(-45deg, #E250E5, #4B50E6, #E250E5, #4b50e6);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    -webkit-text-stroke: 6px transparent;
    letter-spacing: 6px;
}

.hero-subtitle{
    color: #fff;
    margin-top: 1rem;
    font-size: 1rem;
    text-shadow: 0 1px 1px rgb(0 0 0 / 10%);
}

.home_featured_link{
    color: #8575c6!important;
    text-decoration: none!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.home_featured_link .home_featSpan {
    text-align: left;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 20px #000;
}

.home_featSpan svg{
    font-size: 24px;
    margin-top: -6px;
}

.explore_marketplace_txt {
    background: #4B50E6;
    padding: 10px 30px;
    border: 1px solid #4B50E6;
    color: #fff;
}

.explore_marketplace_txt:hover{
    text-decoration: none;
    text-shadow: 0px 0px 20px black;
    background: #14141f;
    border: 1px solid #4B50E6;
    box-shadow: none !important;
}


/*****************/
.collection-title {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.collection-btn {
    border: none;
    text-align: center;
    padding: 0.4rem 0.5rem;
    color: #fff;
}


.collection-btn:hover {
    box-shadow: 0 6px 5px 0 rgb(157 145 255 / 50%);
    background-color: transparent;
    color: #fff;
}

.trending-section svg {
    margin-top: -3px;
    margin-right: 5px;
}

.user-section svg {
    font-size: 35px;
    margin-bottom: 10px;
}

.trending-section,.explore-section,.topcreators{
    background-color: #14141f;
}

.Go_contact, .Go_contact:hover{
    color: #fff;
}

.contact_form input{
    border: none;
    border-bottom: 1px solid #ced4da;
}

.send_btn{
    border: 1px solid #5142FC;
    background-color: #5142FC;
}

/*****Footer*******/

footer{
    padding: 30px;
    background-color: #14141f;
}

footer ul li{
    margin-top: 8px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}

footer ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

footer .btn {
    background: #9d91ff;
    border: 1px solid #9d91ff;
    color: #fff;
}

footer .btn:hover{
    background-color: #9d91ff;
    border: 1px solid #9d91ff;
}

/*******Create Page**************/

a.create-img {
    text-align: center;
    display: block;
    text-decoration: none;
}

a.create-img img{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    transition-duration: 150ms;
}

.create-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}

.create-img .h-250{
    height: 300px;
    cursor: pointer;
}

.Heading-Txt p{
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: bold;
    color: rgba(107,114,128,1.0);
}

.ImgTxt_color{
    color: rgb(216, 167, 183);
    font-weight: bold;
    font-size: 1.50rem;
    line-height: 1.75rem;
}

.GoBack_btn {
    color: #98694b;
    font-size: 1.1rem;
    text-decoration: none;
}

.GoBack_btn:hover{
    color: #98694b;
    text-decoration: underline;
}

svg.back-icon {
    margin-right: 10px;
    margin-top: -4px;
}

.required-text{
    color: rgba(220,38,38,0.9);
}

.marketplace{
    border: 2px solid rgba(0,0,0,.125);
    margin-top: 15px;
}

.marketplace:hover{
    transform: scale(1.1);
    transition: 0.5s;
    border-color: #2c2c2c!important;
}

.form-switch .form-check-input{
    width: 3em;
    height: 1.5em;
}

/**************************/

#stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1259px 1702px #FFF , 173px 657px #FFF , 776px 1360px #FFF , 939px 861px #FFF , 679px 1494px #FFF , 1866px 45px #FFF , 1714px 539px #FFF , 1605px 1887px #FFF , 1723px 653px #FFF , 1965px 1745px #FFF , 1383px 1797px #FFF , 610px 265px #FFF , 615px 324px #FFF , 653px 941px #FFF , 1842px 1571px #FFF , 458px 1657px #FFF , 478px 468px #FFF , 296px 828px #FFF , 1813px 1760px #FFF , 1511px 34px #FFF , 694px 1923px #FFF , 1140px 1743px #FFF , 183px 1316px #FFF , 676px 343px #FFF , 1265px 1374px #FFF , 278px 1315px #FFF , 1698px 1650px #FFF , 1938px 59px #FFF , 1555px 997px #FFF , 788px 1504px #FFF , 572px 396px #FFF , 200px 1956px #FFF , 1754px 1120px #FFF , 918px 6px #FFF , 1891px 524px #FFF , 1081px 1266px #FFF , 1958px 1033px #FFF , 555px 1012px #FFF , 584px 993px #FFF , 1532px 486px #FFF , 1391px 1907px #FFF , 1558px 386px #FFF , 984px 1010px #FFF , 972px 1646px #FFF , 1637px 304px #FFF , 1173px 912px #FFF , 289px 536px #FFF , 1789px 1994px #FFF , 462px 980px #FFF , 761px 1985px #FFF , 513px 236px #FFF , 1059px 1594px #FFF , 376px 1366px #FFF , 1369px 1578px #FFF , 624px 1118px #FFF , 1314px 1833px #FFF , 490px 825px #FFF , 18px 477px #FFF , 130px 1077px #FFF , 673px 313px #FFF , 1677px 853px #FFF , 1631px 362px #FFF , 1540px 780px #FFF , 90px 369px #FFF , 653px 375px #FFF , 173px 1871px #FFF , 709px 261px #FFF , 256px 438px #FFF , 1612px 1830px #FFF , 1477px 1479px #FFF , 1302px 1906px #FFF , 1809px 481px #FFF , 1715px 800px #FFF , 467px 155px #FFF , 524px 1682px #FFF , 573px 669px #FFF , 1922px 890px #FFF , 399px 946px #FFF , 1139px 32px #FFF , 48px 504px #FFF , 240px 1968px #FFF , 105px 219px #FFF , 341px 1208px #FFF , 1917px 1717px #FFF , 866px 1395px #FFF , 54px 1370px #FFF , 1660px 1214px #FFF , 1754px 954px #FFF , 1145px 855px #FFF , 834px 1860px #FFF , 816px 1203px #FFF , 1759px 535px #FFF , 1087px 363px #FFF , 775px 1235px #FFF , 299px 1438px #FFF , 1866px 1305px #FFF , 669px 1502px #FFF , 1967px 662px #FFF , 1729px 326px #FFF , 1786px 364px #FFF , 1704px 1990px #FFF , 1242px 1385px #FFF , 678px 875px #FFF , 1392px 1322px #FFF , 1997px 1954px #FFF , 1250px 733px #FFF , 985px 683px #FFF , 369px 1892px #FFF , 993px 197px #FFF , 744px 1922px #FFF , 671px 1429px #FFF , 366px 1378px #FFF , 126px 1607px #FFF , 1236px 1285px #FFF , 1206px 1730px #FFF , 1877px 604px #FFF , 1115px 1733px #FFF , 1003px 17px #FFF , 1366px 71px #FFF , 1835px 1475px #FFF , 1614px 1663px #FFF , 1147px 861px #FFF , 161px 761px #FFF , 314px 789px #FFF , 1857px 509px #FFF , 933px 1802px #FFF , 388px 987px #FFF , 1043px 533px #FFF , 1622px 683px #FFF , 995px 1175px #FFF , 415px 1736px #FFF , 1429px 1959px #FFF , 1562px 675px #FFF , 692px 1318px #FFF , 359px 1006px #FFF , 51px 967px #FFF , 35px 1742px #FFF , 1975px 1456px #FFF , 105px 1583px #FFF , 666px 963px #FFF , 1375px 265px #FFF , 129px 11px #FFF , 1142px 1636px #FFF , 1177px 1663px #FFF , 907px 1398px #FFF , 1747px 1692px #FFF , 58px 1969px #FFF , 1555px 1942px #FFF , 145px 365px #FFF , 1973px 1113px #FFF , 375px 1357px #FFF , 558px 1548px #FFF , 950px 1934px #FFF , 702px 1336px #FFF , 1231px 667px #FFF , 1073px 1733px #FFF , 467px 1506px #FFF , 49px 1815px #FFF , 1007px 1981px #FFF , 1115px 436px #FFF , 366px 1814px #FFF , 277px 1120px #FFF , 1565px 1420px #FFF , 1459px 1198px #FFF , 1150px 710px #FFF , 521px 897px #FFF , 119px 206px #FFF , 11px 955px #FFF , 1567px 918px #FFF , 450px 404px #FFF , 202px 625px #FFF , 1705px 799px #FFF , 1797px 710px #FFF , 1959px 135px #FFF , 800px 861px #FFF , 1491px 497px #FFF , 1885px 270px #FFF , 926px 1857px #FFF , 264px 1253px #FFF , 108px 1805px #FFF , 685px 437px #FFF , 1603px 373px #FFF , 464px 140px #FFF , 1045px 848px #FFF , 370px 713px #FFF , 74px 1599px #FFF , 1538px 261px #FFF , 164px 385px #FFF , 1311px 1864px #FFF , 634px 1453px #FFF , 300px 679px #FFF , 663px 189px #FFF , 78px 1264px #FFF , 61px 1991px #FFF , 1931px 830px #FFF , 1438px 1229px #FFF , 674px 1645px #FFF , 961px 1974px #FFF , 152px 784px #FFF , 1940px 1986px #FFF , 1627px 1041px #FFF , 1129px 824px #FFF , 34px 307px #FFF , 360px 967px #FFF , 1092px 619px #FFF , 1086px 382px #FFF , 942px 628px #FFF , 516px 858px #FFF , 34px 440px #FFF , 1076px 133px #FFF , 899px 1053px #FFF , 613px 1047px #FFF , 1976px 1488px #FFF , 455px 540px #FFF , 568px 1789px #FFF , 603px 61px #FFF , 957px 342px #FFF , 1221px 346px #FFF , 1561px 171px #FFF , 182px 339px #FFF , 751px 8px #FFF , 1481px 1970px #FFF , 509px 359px #FFF , 1258px 827px #FFF , 1478px 1954px #FFF , 235px 190px #FFF , 304px 1138px #FFF , 79px 1462px #FFF , 1521px 729px #FFF , 518px 1586px #FFF , 448px 35px #FFF , 265px 1204px #FFF , 117px 1056px #FFF , 1619px 496px #FFF , 1891px 1790px #FFF , 519px 165px #FFF , 268px 774px #FFF , 1055px 1320px #FFF , 1135px 121px #FFF , 355px 1599px #FFF , 720px 193px #FFF , 1240px 1592px #FFF , 528px 1790px #FFF , 684px 1113px #FFF , 562px 1743px #FFF , 628px 456px #FFF , 906px 1112px #FFF , 308px 1995px #FFF , 1377px 368px #FFF , 1267px 1479px #FFF , 748px 1058px #FFF , 60px 1960px #FFF , 179px 1796px #FFF , 890px 1868px #FFF , 1456px 764px #FFF , 765px 1830px #FFF , 240px 1015px #FFF , 1963px 361px #FFF , 1931px 661px #FFF , 1408px 1985px #FFF , 1887px 1640px #FFF , 89px 536px #FFF , 1794px 20px #FFF , 8px 823px #FFF , 427px 901px #FFF , 69px 1993px #FFF , 1131px 177px #FFF , 1320px 1525px #FFF , 283px 1661px #FFF , 1115px 943px #FFF , 178px 1841px #FFF , 1919px 1122px #FFF , 1456px 1501px #FFF , 1044px 793px #FFF , 1645px 1458px #FFF , 1690px 238px #FFF , 345px 136px #FFF , 1344px 1182px #FFF , 191px 799px #FFF , 1981px 207px #FFF , 357px 1941px #FFF , 1450px 1364px #FFF , 126px 425px #FFF , 301px 1032px #FFF , 387px 1250px #FFF , 200px 1203px #FFF , 1377px 249px #FFF , 573px 351px #FFF , 1766px 809px #FFF , 1713px 568px #FFF , 1997px 1830px #FFF , 1854px 226px #FFF , 1788px 1655px #FFF , 665px 1430px #FFF , 673px 763px #FFF , 1049px 571px #FFF , 969px 1101px #FFF , 130px 723px #FFF , 1772px 534px #FFF , 602px 1586px #FFF , 779px 492px #FFF , 1757px 1080px #FFF , 1065px 929px #FFF , 947px 1771px #FFF , 368px 1042px #FFF , 1194px 294px #FFF , 130px 1706px #FFF , 324px 630px #FFF , 503px 1997px #FFF , 1630px 327px #FFF , 837px 1034px #FFF , 428px 705px #FFF , 795px 1069px #FFF , 1572px 904px #FFF , 1289px 171px #FFF , 1900px 1703px #FFF , 890px 71px #FFF , 946px 1231px #FFF , 821px 855px #FFF , 40px 1768px #FFF , 1454px 1186px #FFF , 224px 1202px #FFF , 317px 1850px #FFF , 1506px 1435px #FFF , 619px 1260px #FFF , 1407px 1212px #FFF , 813px 1645px #FFF , 587px 1231px #FFF , 1944px 570px #FFF , 577px 204px #FFF , 1521px 694px #FFF , 1733px 1839px #FFF , 275px 1347px #FFF , 1506px 860px #FFF , 798px 1359px #FFF , 648px 723px #FFF , 764px 1981px #FFF , 1935px 765px #FFF , 490px 60px #FFF , 1590px 1699px #FFF , 955px 1333px #FFF , 911px 487px #FFF , 1061px 214px #FFF , 276px 1310px #FFF , 1788px 493px #FFF , 1128px 1912px #FFF , 1330px 1134px #FFF , 1305px 819px #FFF , 774px 1947px #FFF , 1932px 758px #FFF , 924px 1098px #FFF , 611px 1665px #FFF , 1688px 172px #FFF , 669px 1768px #FFF , 113px 577px #FFF , 732px 357px #FFF , 1125px 1636px #FFF , 846px 303px #FFF , 701px 874px #FFF , 674px 367px #FFF , 941px 135px #FFF , 233px 93px #FFF , 1036px 983px #FFF , 699px 1820px #FFF , 1811px 1122px #FFF , 520px 782px #FFF , 1063px 1275px #FFF , 1207px 657px #FFF , 725px 1132px #FFF , 611px 1102px #FFF , 820px 1937px #FFF , 228px 135px #FFF , 1178px 1136px #FFF , 834px 1698px #FFF , 1294px 1798px #FFF , 890px 600px #FFF , 1412px 1849px #FFF , 985px 864px #FFF , 956px 773px #FFF , 1125px 1073px #FFF , 1800px 321px #FFF , 479px 23px #FFF , 880px 1087px #FFF , 280px 1569px #FFF , 1530px 1578px #FFF , 13px 1818px #FFF , 1260px 152px #FFF , 1186px 43px #FFF , 350px 1532px #FFF , 1968px 371px #FFF , 870px 1929px #FFF , 1501px 625px #FFF , 1458px 35px #FFF , 1516px 193px #FFF , 555px 241px #FFF , 1070px 1014px #FFF , 1506px 380px #FFF , 825px 21px #FFF , 79px 1px #FFF , 972px 1210px #FFF , 589px 1882px #FFF , 744px 768px #FFF , 621px 1320px #FFF , 261px 1647px #FFF , 764px 1072px #FFF , 1335px 563px #FFF , 594px 517px #FFF , 403px 1319px #FFF , 1846px 1260px #FFF , 1571px 796px #FFF , 321px 1711px #FFF , 1226px 999px #FFF , 1039px 1898px #FFF , 1939px 1936px #FFF , 524px 823px #FFF , 1129px 762px #FFF , 610px 972px #FFF , 931px 1677px #FFF , 74px 1948px #FFF , 1892px 8px #FFF , 1239px 1886px #FFF , 1798px 495px #FFF , 1833px 1999px #FFF , 87px 1019px #FFF , 3px 306px #FFF , 221px 1239px #FFF , 321px 1516px #FFF , 726px 10px #FFF , 1091px 198px #FFF , 1944px 565px #FFF , 1456px 72px #FFF , 1677px 16px #FFF , 866px 1914px #FFF , 1878px 707px #FFF , 1884px 893px #FFF , 1903px 608px #FFF , 1019px 740px #FFF , 144px 889px #FFF , 398px 1624px #FFF , 719px 1236px #FFF , 1996px 1353px #FFF , 455px 139px #FFF , 1105px 1768px #FFF , 587px 460px #FFF , 197px 1981px #FFF , 547px 1167px #FFF , 1077px 586px #FFF , 1985px 352px #FFF , 357px 106px #FFF , 991px 384px #FFF , 324px 931px #FFF , 1454px 1041px #FFF , 679px 195px #FFF , 882px 441px #FFF , 1529px 328px #FFF , 1582px 1316px #FFF , 906px 576px #FFF , 1111px 747px #FFF , 562px 1312px #FFF , 151px 776px #FFF , 1089px 1814px #FFF , 869px 215px #FFF , 254px 778px #FFF , 1951px 1775px #FFF , 892px 1205px #FFF , 1388px 630px #FFF , 1459px 746px #FFF , 1410px 1987px #FFF , 918px 421px #FFF , 388px 1579px #FFF , 19px 562px #FFF , 1447px 873px #FFF , 1059px 997px #FFF , 1908px 1936px #FFF , 132px 393px #FFF , 1429px 1098px #FFF , 519px 96px #FFF , 766px 137px #FFF , 1818px 663px #FFF , 1597px 265px #FFF , 363px 1686px #FFF , 1921px 239px #FFF , 1224px 1584px #FFF , 429px 1606px #FFF , 356px 277px #FFF , 1246px 1200px #FFF , 943px 1121px #FFF , 769px 335px #FFF , 287px 986px #FFF , 1687px 325px #FFF , 274px 1907px #FFF , 1150px 621px #FFF , 37px 1475px #FFF , 977px 1933px #FFF , 1453px 429px #FFF , 906px 982px #FFF , 856px 170px #FFF , 1095px 1921px #FFF , 609px 1798px #FFF , 605px 153px #FFF , 799px 843px #FFF , 1470px 1417px #FFF , 770px 371px #FFF , 151px 449px #FFF , 509px 735px #FFF , 1107px 1765px #FFF , 1214px 311px #FFF , 280px 634px #FFF , 521px 919px #FFF , 1941px 1041px #FFF , 557px 1339px #FFF , 1862px 1189px #FFF , 1085px 1395px #FFF , 984px 264px #FFF , 1003px 1493px #FFF , 827px 328px #FFF , 1267px 1130px #FFF , 1568px 1855px #FFF , 1799px 135px #FFF , 1772px 866px #FFF , 216px 1287px #FFF , 335px 414px #FFF , 377px 141px #FFF , 1925px 1381px #FFF , 7px 1497px #FFF , 153px 353px #FFF , 728px 784px #FFF , 275px 490px #FFF , 679px 77px #FFF , 1139px 1910px #FFF , 1510px 1396px #FFF , 1699px 1144px #FFF , 681px 1443px #FFF , 525px 1142px #FFF , 731px 1467px #FFF , 58px 765px #FFF , 1376px 1639px #FFF , 1683px 1050px #FFF , 1109px 1141px #FFF , 1485px 391px #FFF , 14px 1017px #FFF , 1923px 1351px #FFF , 504px 1783px #FFF , 1921px 864px #FFF , 774px 530px #FFF , 340px 68px #FFF , 1379px 17px #FFF , 1447px 620px #FFF , 1794px 1963px #FFF , 437px 1517px #FFF , 1680px 1104px #FFF , 400px 435px #FFF , 850px 1084px #FFF , 539px 96px #FFF , 476px 205px #FFF , 889px 291px #FFF , 926px 805px #FFF , 103px 928px #FFF , 1776px 1314px #FFF , 1102px 1130px #FFF , 859px 443px #FFF , 1229px 1801px #FFF , 1828px 1787px #FFF , 236px 1588px #FFF , 43px 903px #FFF , 1513px 28px #FFF , 1183px 1919px #FFF , 1295px 494px #FFF , 512px 602px #FFF , 957px 153px #FFF , 1889px 1692px #FFF , 515px 1932px #FFF , 1572px 755px #FFF , 294px 785px #FFF , 1231px 1884px #FFF , 142px 165px #FFF , 703px 304px #FFF , 775px 1366px #FFF , 1915px 483px #FFF , 1564px 417px #FFF , 1761px 1666px #FFF , 667px 1770px #FFF , 653px 127px #FFF , 1723px 28px #FFF , 1586px 1636px #FFF , 1201px 1586px #FFF , 77px 1891px #FFF , 146px 1626px #FFF , 60px 1452px #FFF , 1586px 1314px #FFF , 1195px 345px #FFF , 135px 545px #FFF , 1503px 1898px #FFF , 328px 1912px #FFF , 364px 215px #FFF , 1828px 682px #FFF , 1982px 1185px #FFF , 948px 1589px #FFF , 733px 1010px #FFF , 177px 713px #FFF , 1287px 1967px #FFF , 106px 1181px #FFF , 1954px 493px #FFF , 1256px 1560px #FFF , 18px 1188px #FFF , 1118px 1307px #FFF , 557px 1265px #FFF , 325px 536px #FFF , 1457px 31px #FFF , 1409px 1366px #FFF , 795px 1559px #FFF , 670px 683px #FFF , 1970px 828px #FFF , 116px 1359px #FFF , 549px 311px #FFF , 707px 1929px #FFF , 1849px 1750px #FFF , 519px 900px #FFF , 526px 1903px #FFF , 1728px 463px #FFF , 800px 823px #FFF , 58px 1408px #FFF , 1265px 1592px #FFF , 1082px 568px #FFF , 1386px 425px #FFF , 604px 204px #FFF , 1282px 161px #FFF , 191px 731px #FFF , 824px 1649px #FFF , 870px 738px #FFF , 238px 1787px #FFF , 855px 1454px #FFF , 1869px 1384px #FFF , 1646px 641px #FFF , 468px 1414px #FFF , 1469px 463px #FFF , 1938px 88px #FFF , 1837px 537px #FFF , 1943px 1422px #FFF , 1615px 734px #FFF , 7px 683px #FFF , 1252px 1941px #FFF , 1069px 96px #FFF , 582px 324px #FFF , 50px 1133px #FFF , 1241px 1902px #FFF , 652px 45px #FFF , 570px 1215px #FFF , 227px 1907px #FFF , 40px 71px #FFF , 988px 1008px #FFF , 94px 520px #FFF , 361px 276px #FFF , 1945px 185px #FFF , 314px 1963px #FFF , 968px 1877px #FFF , 821px 1088px #FFF , 1279px 1713px #FFF , 1112px 21px #FFF , 970px 1772px #FFF , 1603px 1037px #FFF , 1850px 1698px #FFF , 486px 625px #FFF , 1108px 767px #FFF , 279px 138px #FFF , 954px 443px #FFF , 1727px 374px #FFF , 1670px 219px #FFF , 1276px 1481px #FFF , 1038px 1340px #FFF , 1776px 1682px #FFF , 1000px 219px #FFF , 1291px 594px #FFF , 1245px 244px #FFF , 1352px 1397px #FFF , 1380px 802px #FFF , 1450px 1347px #FFF , 1186px 447px #FFF , 500px 1471px #FFF , 762px 61px #FFF , 1763px 31px #FFF , 869px 1291px #FFF , 1616px 385px #FFF , 827px 1439px #FFF , 235px 1946px #FFF , 165px 368px #FFF , 3px 1147px #FFF , 651px 1536px #FFF , 618px 1749px #FFF , 326px 419px #FFF , 1873px 743px #FFF , 980px 676px #FFF , 577px 70px #FFF , 1569px 1282px #FFF , 1479px 1360px #FFF , 1590px 343px #FFF , 1418px 126px #FFF , 167px 1896px #FFF , 76px 872px #FFF , 709px 1583px #FFF;
    animation: animStar 50s linear infinite;
  }
#stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1259px 1702px #FFF , 173px 657px #FFF , 776px 1360px #FFF , 939px 861px #FFF , 679px 1494px #FFF , 1866px 45px #FFF , 1714px 539px #FFF , 1605px 1887px #FFF , 1723px 653px #FFF , 1965px 1745px #FFF , 1383px 1797px #FFF , 610px 265px #FFF , 615px 324px #FFF , 653px 941px #FFF , 1842px 1571px #FFF , 458px 1657px #FFF , 478px 468px #FFF , 296px 828px #FFF , 1813px 1760px #FFF , 1511px 34px #FFF , 694px 1923px #FFF , 1140px 1743px #FFF , 183px 1316px #FFF , 676px 343px #FFF , 1265px 1374px #FFF , 278px 1315px #FFF , 1698px 1650px #FFF , 1938px 59px #FFF , 1555px 997px #FFF , 788px 1504px #FFF , 572px 396px #FFF , 200px 1956px #FFF , 1754px 1120px #FFF , 918px 6px #FFF , 1891px 524px #FFF , 1081px 1266px #FFF , 1958px 1033px #FFF , 555px 1012px #FFF , 584px 993px #FFF , 1532px 486px #FFF , 1391px 1907px #FFF , 1558px 386px #FFF , 984px 1010px #FFF , 972px 1646px #FFF , 1637px 304px #FFF , 1173px 912px #FFF , 289px 536px #FFF , 1789px 1994px #FFF , 462px 980px #FFF , 761px 1985px #FFF , 513px 236px #FFF , 1059px 1594px #FFF , 376px 1366px #FFF , 1369px 1578px #FFF , 624px 1118px #FFF , 1314px 1833px #FFF , 490px 825px #FFF , 18px 477px #FFF , 130px 1077px #FFF , 673px 313px #FFF , 1677px 853px #FFF , 1631px 362px #FFF , 1540px 780px #FFF , 90px 369px #FFF , 653px 375px #FFF , 173px 1871px #FFF , 709px 261px #FFF , 256px 438px #FFF , 1612px 1830px #FFF , 1477px 1479px #FFF , 1302px 1906px #FFF , 1809px 481px #FFF , 1715px 800px #FFF , 467px 155px #FFF , 524px 1682px #FFF , 573px 669px #FFF , 1922px 890px #FFF , 399px 946px #FFF , 1139px 32px #FFF , 48px 504px #FFF , 240px 1968px #FFF , 105px 219px #FFF , 341px 1208px #FFF , 1917px 1717px #FFF , 866px 1395px #FFF , 54px 1370px #FFF , 1660px 1214px #FFF , 1754px 954px #FFF , 1145px 855px #FFF , 834px 1860px #FFF , 816px 1203px #FFF , 1759px 535px #FFF , 1087px 363px #FFF , 775px 1235px #FFF , 299px 1438px #FFF , 1866px 1305px #FFF , 669px 1502px #FFF , 1967px 662px #FFF , 1729px 326px #FFF , 1786px 364px #FFF , 1704px 1990px #FFF , 1242px 1385px #FFF , 678px 875px #FFF , 1392px 1322px #FFF , 1997px 1954px #FFF , 1250px 733px #FFF , 985px 683px #FFF , 369px 1892px #FFF , 993px 197px #FFF , 744px 1922px #FFF , 671px 1429px #FFF , 366px 1378px #FFF , 126px 1607px #FFF , 1236px 1285px #FFF , 1206px 1730px #FFF , 1877px 604px #FFF , 1115px 1733px #FFF , 1003px 17px #FFF , 1366px 71px #FFF , 1835px 1475px #FFF , 1614px 1663px #FFF , 1147px 861px #FFF , 161px 761px #FFF , 314px 789px #FFF , 1857px 509px #FFF , 933px 1802px #FFF , 388px 987px #FFF , 1043px 533px #FFF , 1622px 683px #FFF , 995px 1175px #FFF , 415px 1736px #FFF , 1429px 1959px #FFF , 1562px 675px #FFF , 692px 1318px #FFF , 359px 1006px #FFF , 51px 967px #FFF , 35px 1742px #FFF , 1975px 1456px #FFF , 105px 1583px #FFF , 666px 963px #FFF , 1375px 265px #FFF , 129px 11px #FFF , 1142px 1636px #FFF , 1177px 1663px #FFF , 907px 1398px #FFF , 1747px 1692px #FFF , 58px 1969px #FFF , 1555px 1942px #FFF , 145px 365px #FFF , 1973px 1113px #FFF , 375px 1357px #FFF , 558px 1548px #FFF , 950px 1934px #FFF , 702px 1336px #FFF , 1231px 667px #FFF , 1073px 1733px #FFF , 467px 1506px #FFF , 49px 1815px #FFF , 1007px 1981px #FFF , 1115px 436px #FFF , 366px 1814px #FFF , 277px 1120px #FFF , 1565px 1420px #FFF , 1459px 1198px #FFF , 1150px 710px #FFF , 521px 897px #FFF , 119px 206px #FFF , 11px 955px #FFF , 1567px 918px #FFF , 450px 404px #FFF , 202px 625px #FFF , 1705px 799px #FFF , 1797px 710px #FFF , 1959px 135px #FFF , 800px 861px #FFF , 1491px 497px #FFF , 1885px 270px #FFF , 926px 1857px #FFF , 264px 1253px #FFF , 108px 1805px #FFF , 685px 437px #FFF , 1603px 373px #FFF , 464px 140px #FFF , 1045px 848px #FFF , 370px 713px #FFF , 74px 1599px #FFF , 1538px 261px #FFF , 164px 385px #FFF , 1311px 1864px #FFF , 634px 1453px #FFF , 300px 679px #FFF , 663px 189px #FFF , 78px 1264px #FFF , 61px 1991px #FFF , 1931px 830px #FFF , 1438px 1229px #FFF , 674px 1645px #FFF , 961px 1974px #FFF , 152px 784px #FFF , 1940px 1986px #FFF , 1627px 1041px #FFF , 1129px 824px #FFF , 34px 307px #FFF , 360px 967px #FFF , 1092px 619px #FFF , 1086px 382px #FFF , 942px 628px #FFF , 516px 858px #FFF , 34px 440px #FFF , 1076px 133px #FFF , 899px 1053px #FFF , 613px 1047px #FFF , 1976px 1488px #FFF , 455px 540px #FFF , 568px 1789px #FFF , 603px 61px #FFF , 957px 342px #FFF , 1221px 346px #FFF , 1561px 171px #FFF , 182px 339px #FFF , 751px 8px #FFF , 1481px 1970px #FFF , 509px 359px #FFF , 1258px 827px #FFF , 1478px 1954px #FFF , 235px 190px #FFF , 304px 1138px #FFF , 79px 1462px #FFF , 1521px 729px #FFF , 518px 1586px #FFF , 448px 35px #FFF , 265px 1204px #FFF , 117px 1056px #FFF , 1619px 496px #FFF , 1891px 1790px #FFF , 519px 165px #FFF , 268px 774px #FFF , 1055px 1320px #FFF , 1135px 121px #FFF , 355px 1599px #FFF , 720px 193px #FFF , 1240px 1592px #FFF , 528px 1790px #FFF , 684px 1113px #FFF , 562px 1743px #FFF , 628px 456px #FFF , 906px 1112px #FFF , 308px 1995px #FFF , 1377px 368px #FFF , 1267px 1479px #FFF , 748px 1058px #FFF , 60px 1960px #FFF , 179px 1796px #FFF , 890px 1868px #FFF , 1456px 764px #FFF , 765px 1830px #FFF , 240px 1015px #FFF , 1963px 361px #FFF , 1931px 661px #FFF , 1408px 1985px #FFF , 1887px 1640px #FFF , 89px 536px #FFF , 1794px 20px #FFF , 8px 823px #FFF , 427px 901px #FFF , 69px 1993px #FFF , 1131px 177px #FFF , 1320px 1525px #FFF , 283px 1661px #FFF , 1115px 943px #FFF , 178px 1841px #FFF , 1919px 1122px #FFF , 1456px 1501px #FFF , 1044px 793px #FFF , 1645px 1458px #FFF , 1690px 238px #FFF , 345px 136px #FFF , 1344px 1182px #FFF , 191px 799px #FFF , 1981px 207px #FFF , 357px 1941px #FFF , 1450px 1364px #FFF , 126px 425px #FFF , 301px 1032px #FFF , 387px 1250px #FFF , 200px 1203px #FFF , 1377px 249px #FFF , 573px 351px #FFF , 1766px 809px #FFF , 1713px 568px #FFF , 1997px 1830px #FFF , 1854px 226px #FFF , 1788px 1655px #FFF , 665px 1430px #FFF , 673px 763px #FFF , 1049px 571px #FFF , 969px 1101px #FFF , 130px 723px #FFF , 1772px 534px #FFF , 602px 1586px #FFF , 779px 492px #FFF , 1757px 1080px #FFF , 1065px 929px #FFF , 947px 1771px #FFF , 368px 1042px #FFF , 1194px 294px #FFF , 130px 1706px #FFF , 324px 630px #FFF , 503px 1997px #FFF , 1630px 327px #FFF , 837px 1034px #FFF , 428px 705px #FFF , 795px 1069px #FFF , 1572px 904px #FFF , 1289px 171px #FFF , 1900px 1703px #FFF , 890px 71px #FFF , 946px 1231px #FFF , 821px 855px #FFF , 40px 1768px #FFF , 1454px 1186px #FFF , 224px 1202px #FFF , 317px 1850px #FFF , 1506px 1435px #FFF , 619px 1260px #FFF , 1407px 1212px #FFF , 813px 1645px #FFF , 587px 1231px #FFF , 1944px 570px #FFF , 577px 204px #FFF , 1521px 694px #FFF , 1733px 1839px #FFF , 275px 1347px #FFF , 1506px 860px #FFF , 798px 1359px #FFF , 648px 723px #FFF , 764px 1981px #FFF , 1935px 765px #FFF , 490px 60px #FFF , 1590px 1699px #FFF , 955px 1333px #FFF , 911px 487px #FFF , 1061px 214px #FFF , 276px 1310px #FFF , 1788px 493px #FFF , 1128px 1912px #FFF , 1330px 1134px #FFF , 1305px 819px #FFF , 774px 1947px #FFF , 1932px 758px #FFF , 924px 1098px #FFF , 611px 1665px #FFF , 1688px 172px #FFF , 669px 1768px #FFF , 113px 577px #FFF , 732px 357px #FFF , 1125px 1636px #FFF , 846px 303px #FFF , 701px 874px #FFF , 674px 367px #FFF , 941px 135px #FFF , 233px 93px #FFF , 1036px 983px #FFF , 699px 1820px #FFF , 1811px 1122px #FFF , 520px 782px #FFF , 1063px 1275px #FFF , 1207px 657px #FFF , 725px 1132px #FFF , 611px 1102px #FFF , 820px 1937px #FFF , 228px 135px #FFF , 1178px 1136px #FFF , 834px 1698px #FFF , 1294px 1798px #FFF , 890px 600px #FFF , 1412px 1849px #FFF , 985px 864px #FFF , 956px 773px #FFF , 1125px 1073px #FFF , 1800px 321px #FFF , 479px 23px #FFF , 880px 1087px #FFF , 280px 1569px #FFF , 1530px 1578px #FFF , 13px 1818px #FFF , 1260px 152px #FFF , 1186px 43px #FFF , 350px 1532px #FFF , 1968px 371px #FFF , 870px 1929px #FFF , 1501px 625px #FFF , 1458px 35px #FFF , 1516px 193px #FFF , 555px 241px #FFF , 1070px 1014px #FFF , 1506px 380px #FFF , 825px 21px #FFF , 79px 1px #FFF , 972px 1210px #FFF , 589px 1882px #FFF , 744px 768px #FFF , 621px 1320px #FFF , 261px 1647px #FFF , 764px 1072px #FFF , 1335px 563px #FFF , 594px 517px #FFF , 403px 1319px #FFF , 1846px 1260px #FFF , 1571px 796px #FFF , 321px 1711px #FFF , 1226px 999px #FFF , 1039px 1898px #FFF , 1939px 1936px #FFF , 524px 823px #FFF , 1129px 762px #FFF , 610px 972px #FFF , 931px 1677px #FFF , 74px 1948px #FFF , 1892px 8px #FFF , 1239px 1886px #FFF , 1798px 495px #FFF , 1833px 1999px #FFF , 87px 1019px #FFF , 3px 306px #FFF , 221px 1239px #FFF , 321px 1516px #FFF , 726px 10px #FFF , 1091px 198px #FFF , 1944px 565px #FFF , 1456px 72px #FFF , 1677px 16px #FFF , 866px 1914px #FFF , 1878px 707px #FFF , 1884px 893px #FFF , 1903px 608px #FFF , 1019px 740px #FFF , 144px 889px #FFF , 398px 1624px #FFF , 719px 1236px #FFF , 1996px 1353px #FFF , 455px 139px #FFF , 1105px 1768px #FFF , 587px 460px #FFF , 197px 1981px #FFF , 547px 1167px #FFF , 1077px 586px #FFF , 1985px 352px #FFF , 357px 106px #FFF , 991px 384px #FFF , 324px 931px #FFF , 1454px 1041px #FFF , 679px 195px #FFF , 882px 441px #FFF , 1529px 328px #FFF , 1582px 1316px #FFF , 906px 576px #FFF , 1111px 747px #FFF , 562px 1312px #FFF , 151px 776px #FFF , 1089px 1814px #FFF , 869px 215px #FFF , 254px 778px #FFF , 1951px 1775px #FFF , 892px 1205px #FFF , 1388px 630px #FFF , 1459px 746px #FFF , 1410px 1987px #FFF , 918px 421px #FFF , 388px 1579px #FFF , 19px 562px #FFF , 1447px 873px #FFF , 1059px 997px #FFF , 1908px 1936px #FFF , 132px 393px #FFF , 1429px 1098px #FFF , 519px 96px #FFF , 766px 137px #FFF , 1818px 663px #FFF , 1597px 265px #FFF , 363px 1686px #FFF , 1921px 239px #FFF , 1224px 1584px #FFF , 429px 1606px #FFF , 356px 277px #FFF , 1246px 1200px #FFF , 943px 1121px #FFF , 769px 335px #FFF , 287px 986px #FFF , 1687px 325px #FFF , 274px 1907px #FFF , 1150px 621px #FFF , 37px 1475px #FFF , 977px 1933px #FFF , 1453px 429px #FFF , 906px 982px #FFF , 856px 170px #FFF , 1095px 1921px #FFF , 609px 1798px #FFF , 605px 153px #FFF , 799px 843px #FFF , 1470px 1417px #FFF , 770px 371px #FFF , 151px 449px #FFF , 509px 735px #FFF , 1107px 1765px #FFF , 1214px 311px #FFF , 280px 634px #FFF , 521px 919px #FFF , 1941px 1041px #FFF , 557px 1339px #FFF , 1862px 1189px #FFF , 1085px 1395px #FFF , 984px 264px #FFF , 1003px 1493px #FFF , 827px 328px #FFF , 1267px 1130px #FFF , 1568px 1855px #FFF , 1799px 135px #FFF , 1772px 866px #FFF , 216px 1287px #FFF , 335px 414px #FFF , 377px 141px #FFF , 1925px 1381px #FFF , 7px 1497px #FFF , 153px 353px #FFF , 728px 784px #FFF , 275px 490px #FFF , 679px 77px #FFF , 1139px 1910px #FFF , 1510px 1396px #FFF , 1699px 1144px #FFF , 681px 1443px #FFF , 525px 1142px #FFF , 731px 1467px #FFF , 58px 765px #FFF , 1376px 1639px #FFF , 1683px 1050px #FFF , 1109px 1141px #FFF , 1485px 391px #FFF , 14px 1017px #FFF , 1923px 1351px #FFF , 504px 1783px #FFF , 1921px 864px #FFF , 774px 530px #FFF , 340px 68px #FFF , 1379px 17px #FFF , 1447px 620px #FFF , 1794px 1963px #FFF , 437px 1517px #FFF , 1680px 1104px #FFF , 400px 435px #FFF , 850px 1084px #FFF , 539px 96px #FFF , 476px 205px #FFF , 889px 291px #FFF , 926px 805px #FFF , 103px 928px #FFF , 1776px 1314px #FFF , 1102px 1130px #FFF , 859px 443px #FFF , 1229px 1801px #FFF , 1828px 1787px #FFF , 236px 1588px #FFF , 43px 903px #FFF , 1513px 28px #FFF , 1183px 1919px #FFF , 1295px 494px #FFF , 512px 602px #FFF , 957px 153px #FFF , 1889px 1692px #FFF , 515px 1932px #FFF , 1572px 755px #FFF , 294px 785px #FFF , 1231px 1884px #FFF , 142px 165px #FFF , 703px 304px #FFF , 775px 1366px #FFF , 1915px 483px #FFF , 1564px 417px #FFF , 1761px 1666px #FFF , 667px 1770px #FFF , 653px 127px #FFF , 1723px 28px #FFF , 1586px 1636px #FFF , 1201px 1586px #FFF , 77px 1891px #FFF , 146px 1626px #FFF , 60px 1452px #FFF , 1586px 1314px #FFF , 1195px 345px #FFF , 135px 545px #FFF , 1503px 1898px #FFF , 328px 1912px #FFF , 364px 215px #FFF , 1828px 682px #FFF , 1982px 1185px #FFF , 948px 1589px #FFF , 733px 1010px #FFF , 177px 713px #FFF , 1287px 1967px #FFF , 106px 1181px #FFF , 1954px 493px #FFF , 1256px 1560px #FFF , 18px 1188px #FFF , 1118px 1307px #FFF , 557px 1265px #FFF , 325px 536px #FFF , 1457px 31px #FFF , 1409px 1366px #FFF , 795px 1559px #FFF , 670px 683px #FFF , 1970px 828px #FFF , 116px 1359px #FFF , 549px 311px #FFF , 707px 1929px #FFF , 1849px 1750px #FFF , 519px 900px #FFF , 526px 1903px #FFF , 1728px 463px #FFF , 800px 823px #FFF , 58px 1408px #FFF , 1265px 1592px #FFF , 1082px 568px #FFF , 1386px 425px #FFF , 604px 204px #FFF , 1282px 161px #FFF , 191px 731px #FFF , 824px 1649px #FFF , 870px 738px #FFF , 238px 1787px #FFF , 855px 1454px #FFF , 1869px 1384px #FFF , 1646px 641px #FFF , 468px 1414px #FFF , 1469px 463px #FFF , 1938px 88px #FFF , 1837px 537px #FFF , 1943px 1422px #FFF , 1615px 734px #FFF , 7px 683px #FFF , 1252px 1941px #FFF , 1069px 96px #FFF , 582px 324px #FFF , 50px 1133px #FFF , 1241px 1902px #FFF , 652px 45px #FFF , 570px 1215px #FFF , 227px 1907px #FFF , 40px 71px #FFF , 988px 1008px #FFF , 94px 520px #FFF , 361px 276px #FFF , 1945px 185px #FFF , 314px 1963px #FFF , 968px 1877px #FFF , 821px 1088px #FFF , 1279px 1713px #FFF , 1112px 21px #FFF , 970px 1772px #FFF , 1603px 1037px #FFF , 1850px 1698px #FFF , 486px 625px #FFF , 1108px 767px #FFF , 279px 138px #FFF , 954px 443px #FFF , 1727px 374px #FFF , 1670px 219px #FFF , 1276px 1481px #FFF , 1038px 1340px #FFF , 1776px 1682px #FFF , 1000px 219px #FFF , 1291px 594px #FFF , 1245px 244px #FFF , 1352px 1397px #FFF , 1380px 802px #FFF , 1450px 1347px #FFF , 1186px 447px #FFF , 500px 1471px #FFF , 762px 61px #FFF , 1763px 31px #FFF , 869px 1291px #FFF , 1616px 385px #FFF , 827px 1439px #FFF , 235px 1946px #FFF , 165px 368px #FFF , 3px 1147px #FFF , 651px 1536px #FFF , 618px 1749px #FFF , 326px 419px #FFF , 1873px 743px #FFF , 980px 676px #FFF , 577px 70px #FFF , 1569px 1282px #FFF , 1479px 1360px #FFF , 1590px 343px #FFF , 1418px 126px #FFF , 167px 1896px #FFF , 76px 872px #FFF , 709px 1583px #FFF;
  }
  
#stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 102px 508px #FFF , 1719px 363px #FFF , 1628px 1963px #FFF , 554px 437px #FFF , 460px 796px #FFF , 1700px 154px #FFF , 44px 1391px #FFF , 1594px 1029px #FFF , 1386px 1239px #FFF , 454px 1916px #FFF , 502px 1864px #FFF , 378px 1431px #FFF , 1756px 407px #FFF , 1309px 1401px #FFF , 493px 1117px #FFF , 165px 869px #FFF , 1705px 1002px #FFF , 1839px 1318px #FFF , 978px 1655px #FFF , 1008px 1530px #FFF , 1157px 603px #FFF , 1332px 1325px #FFF , 798px 123px #FFF , 1165px 1026px #FFF , 1602px 320px #FFF , 1669px 1566px #FFF , 592px 976px #FFF , 1968px 349px #FFF , 749px 1775px #FFF , 1317px 872px #FFF , 1857px 1259px #FFF , 1094px 1258px #FFF , 1632px 124px #FFF , 1538px 1464px #FFF , 1598px 652px #FFF , 42px 1863px #FFF , 936px 1172px #FFF , 1096px 308px #FFF , 275px 517px #FFF , 725px 795px #FFF , 1017px 1303px #FFF , 573px 1699px #FFF , 379px 48px #FFF , 334px 179px #FFF , 276px 496px #FFF , 1602px 582px #FFF , 1656px 140px #FFF , 1310px 474px #FFF , 637px 472px #FFF , 1045px 869px #FFF , 707px 112px #FFF , 261px 1359px #FFF , 542px 1281px #FFF , 792px 409px #FFF , 1142px 1929px #FFF , 1200px 1110px #FFF , 1558px 828px #FFF , 171px 985px #FFF , 1106px 1216px #FFF , 272px 134px #FFF , 1795px 1890px #FFF , 597px 331px #FFF , 1125px 696px #FFF , 301px 1240px #FFF , 1669px 1123px #FFF , 1813px 192px #FFF , 492px 1147px #FFF , 985px 954px #FFF , 1952px 1415px #FFF , 297px 1181px #FFF , 610px 1320px #FFF , 359px 484px #FFF , 1135px 1310px #FFF , 115px 1107px #FFF , 1726px 258px #FFF , 352px 1815px #FFF , 1521px 520px #FFF , 666px 1675px #FFF , 1538px 904px #FFF , 28px 1649px #FFF , 603px 126px #FFF , 1987px 629px #FFF , 1712px 1134px #FFF , 218px 1694px #FFF , 948px 1701px #FFF , 1854px 216px #FFF , 974px 339px #FFF , 682px 1314px #FFF , 1605px 1949px #FFF , 789px 1861px #FFF , 349px 1004px #FFF , 312px 1173px #FFF , 1318px 306px #FFF , 1511px 1027px #FFF , 709px 680px #FFF , 1760px 839px #FFF , 457px 86px #FFF , 1210px 894px #FFF , 1147px 131px #FFF , 1049px 442px #FFF , 1072px 371px #FFF , 1045px 1909px #FFF , 1058px 1055px #FFF , 1544px 260px #FFF , 933px 1672px #FFF , 1145px 127px #FFF , 244px 1324px #FFF , 1256px 1075px #FFF , 802px 1979px #FFF , 775px 154px #FFF , 1995px 1494px #FFF , 1362px 81px #FFF , 1988px 282px #FFF , 284px 395px #FFF , 930px 1443px #FFF , 182px 1647px #FFF , 1656px 1654px #FFF , 1392px 38px #FFF , 1098px 1285px #FFF , 1140px 1874px #FFF , 449px 971px #FFF , 206px 327px #FFF , 340px 520px #FFF , 1337px 1513px #FFF , 1841px 1680px #FFF , 80px 576px #FFF , 1322px 645px #FFF , 1354px 258px #FFF , 703px 1659px #FFF , 1965px 870px #FFF , 1633px 687px #FFF , 864px 1438px #FFF , 811px 337px #FFF , 1169px 767px #FFF , 1655px 1820px #FFF , 563px 1507px #FFF , 1157px 1163px #FFF , 1980px 96px #FFF , 1713px 272px #FFF , 1104px 1583px #FFF , 135px 1132px #FFF , 619px 1956px #FFF , 1615px 1473px #FFF , 1792px 1279px #FFF , 809px 927px #FFF , 1152px 849px #FFF , 63px 1864px #FFF , 1699px 465px #FFF , 1418px 97px #FFF , 1154px 303px #FFF , 1401px 1579px #FFF , 918px 185px #FFF , 1550px 776px #FFF , 1350px 1271px #FFF , 1466px 911px #FFF , 1001px 1265px #FFF , 238px 587px #FFF , 1077px 855px #FFF , 523px 31px #FFF , 164px 1803px #FFF , 1136px 1664px #FFF , 1823px 1012px #FFF , 315px 1780px #FFF , 1922px 480px #FFF , 457px 892px #FFF , 190px 1462px #FFF , 1238px 576px #FFF , 1323px 1652px #FFF , 415px 700px #FFF , 1865px 1239px #FFF , 1703px 855px #FFF , 227px 422px #FFF , 668px 1461px #FFF , 737px 492px #FFF , 1383px 484px #FFF , 1446px 559px #FFF , 1443px 845px #FFF , 1972px 1076px #FFF , 1872px 1108px #FFF , 209px 178px #FFF , 1278px 978px #FFF , 1665px 1647px #FFF , 682px 254px #FFF , 119px 1420px #FFF , 1657px 1178px #FFF , 58px 151px #FFF , 224px 1685px #FFF , 836px 28px #FFF , 1195px 1618px #FFF , 1585px 1103px #FFF , 386px 489px #FFF , 993px 1574px #FFF , 1064px 218px #FFF , 1764px 459px #FFF , 1363px 1512px #FFF , 150px 380px #FFF , 1278px 302px #FFF , 1329px 1760px #FFF , 1010px 617px #FFF , 665px 436px #FFF;
    animation: animStar 100s linear infinite;
  }

#stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 102px 508px #FFF , 1719px 363px #FFF , 1628px 1963px #FFF , 554px 437px #FFF , 460px 796px #FFF , 1700px 154px #FFF , 44px 1391px #FFF , 1594px 1029px #FFF , 1386px 1239px #FFF , 454px 1916px #FFF , 502px 1864px #FFF , 378px 1431px #FFF , 1756px 407px #FFF , 1309px 1401px #FFF , 493px 1117px #FFF , 165px 869px #FFF , 1705px 1002px #FFF , 1839px 1318px #FFF , 978px 1655px #FFF , 1008px 1530px #FFF , 1157px 603px #FFF , 1332px 1325px #FFF , 798px 123px #FFF , 1165px 1026px #FFF , 1602px 320px #FFF , 1669px 1566px #FFF , 592px 976px #FFF , 1968px 349px #FFF , 749px 1775px #FFF , 1317px 872px #FFF , 1857px 1259px #FFF , 1094px 1258px #FFF , 1632px 124px #FFF , 1538px 1464px #FFF , 1598px 652px #FFF , 42px 1863px #FFF , 936px 1172px #FFF , 1096px 308px #FFF , 275px 517px #FFF , 725px 795px #FFF , 1017px 1303px #FFF , 573px 1699px #FFF , 379px 48px #FFF , 334px 179px #FFF , 276px 496px #FFF , 1602px 582px #FFF , 1656px 140px #FFF , 1310px 474px #FFF , 637px 472px #FFF , 1045px 869px #FFF , 707px 112px #FFF , 261px 1359px #FFF , 542px 1281px #FFF , 792px 409px #FFF , 1142px 1929px #FFF , 1200px 1110px #FFF , 1558px 828px #FFF , 171px 985px #FFF , 1106px 1216px #FFF , 272px 134px #FFF , 1795px 1890px #FFF , 597px 331px #FFF , 1125px 696px #FFF , 301px 1240px #FFF , 1669px 1123px #FFF , 1813px 192px #FFF , 492px 1147px #FFF , 985px 954px #FFF , 1952px 1415px #FFF , 297px 1181px #FFF , 610px 1320px #FFF , 359px 484px #FFF , 1135px 1310px #FFF , 115px 1107px #FFF , 1726px 258px #FFF , 352px 1815px #FFF , 1521px 520px #FFF , 666px 1675px #FFF , 1538px 904px #FFF , 28px 1649px #FFF , 603px 126px #FFF , 1987px 629px #FFF , 1712px 1134px #FFF , 218px 1694px #FFF , 948px 1701px #FFF , 1854px 216px #FFF , 974px 339px #FFF , 682px 1314px #FFF , 1605px 1949px #FFF , 789px 1861px #FFF , 349px 1004px #FFF , 312px 1173px #FFF , 1318px 306px #FFF , 1511px 1027px #FFF , 709px 680px #FFF , 1760px 839px #FFF , 457px 86px #FFF , 1210px 894px #FFF , 1147px 131px #FFF , 1049px 442px #FFF , 1072px 371px #FFF , 1045px 1909px #FFF , 1058px 1055px #FFF , 1544px 260px #FFF , 933px 1672px #FFF , 1145px 127px #FFF , 244px 1324px #FFF , 1256px 1075px #FFF , 802px 1979px #FFF , 775px 154px #FFF , 1995px 1494px #FFF , 1362px 81px #FFF , 1988px 282px #FFF , 284px 395px #FFF , 930px 1443px #FFF , 182px 1647px #FFF , 1656px 1654px #FFF , 1392px 38px #FFF , 1098px 1285px #FFF , 1140px 1874px #FFF , 449px 971px #FFF , 206px 327px #FFF , 340px 520px #FFF , 1337px 1513px #FFF , 1841px 1680px #FFF , 80px 576px #FFF , 1322px 645px #FFF , 1354px 258px #FFF , 703px 1659px #FFF , 1965px 870px #FFF , 1633px 687px #FFF , 864px 1438px #FFF , 811px 337px #FFF , 1169px 767px #FFF , 1655px 1820px #FFF , 563px 1507px #FFF , 1157px 1163px #FFF , 1980px 96px #FFF , 1713px 272px #FFF , 1104px 1583px #FFF , 135px 1132px #FFF , 619px 1956px #FFF , 1615px 1473px #FFF , 1792px 1279px #FFF , 809px 927px #FFF , 1152px 849px #FFF , 63px 1864px #FFF , 1699px 465px #FFF , 1418px 97px #FFF , 1154px 303px #FFF , 1401px 1579px #FFF , 918px 185px #FFF , 1550px 776px #FFF , 1350px 1271px #FFF , 1466px 911px #FFF , 1001px 1265px #FFF , 238px 587px #FFF , 1077px 855px #FFF , 523px 31px #FFF , 164px 1803px #FFF , 1136px 1664px #FFF , 1823px 1012px #FFF , 315px 1780px #FFF , 1922px 480px #FFF , 457px 892px #FFF , 190px 1462px #FFF , 1238px 576px #FFF , 1323px 1652px #FFF , 415px 700px #FFF , 1865px 1239px #FFF , 1703px 855px #FFF , 227px 422px #FFF , 668px 1461px #FFF , 737px 492px #FFF , 1383px 484px #FFF , 1446px 559px #FFF , 1443px 845px #FFF , 1972px 1076px #FFF , 1872px 1108px #FFF , 209px 178px #FFF , 1278px 978px #FFF , 1665px 1647px #FFF , 682px 254px #FFF , 119px 1420px #FFF , 1657px 1178px #FFF , 58px 151px #FFF , 224px 1685px #FFF , 836px 28px #FFF , 1195px 1618px #FFF , 1585px 1103px #FFF , 386px 489px #FFF , 993px 1574px #FFF , 1064px 218px #FFF , 1764px 459px #FFF , 1363px 1512px #FFF , 150px 380px #FFF , 1278px 302px #FFF , 1329px 1760px #FFF , 1010px 617px #FFF , 665px 436px #FFF;
  }
  
#stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 195px 1458px #FFF , 1716px 1714px #FFF , 717px 1315px #FFF , 1509px 1365px #FFF , 292px 31px #FFF , 813px 1354px #FFF , 713px 1971px #FFF , 1637px 991px #FFF , 1817px 1611px #FFF , 994px 1531px #FFF , 16px 1559px #FFF , 1230px 848px #FFF , 1794px 1234px #FFF , 1958px 1631px #FFF , 1098px 1710px #FFF , 237px 113px #FFF , 1179px 1811px #FFF , 564px 1739px #FFF , 1547px 1254px #FFF , 1888px 1055px #FFF , 1810px 407px #FFF , 721px 504px #FFF , 870px 1405px #FFF , 23px 707px #FFF , 1709px 136px #FFF , 1760px 4px #FFF , 745px 1021px #FFF , 1697px 1818px #FFF , 599px 853px #FFF , 837px 297px #FFF , 516px 240px #FFF , 791px 600px #FFF , 108px 1695px #FFF , 131px 839px #FFF , 677px 5px #FFF , 31px 522px #FFF , 223px 1091px #FFF , 1570px 979px #FFF , 1778px 1454px #FFF , 1343px 258px #FFF , 1028px 793px #FFF , 1292px 1772px #FFF , 169px 1421px #FFF , 527px 722px #FFF , 1737px 1247px #FFF , 1379px 1622px #FFF , 1151px 73px #FFF , 1061px 899px #FFF , 1745px 1345px #FFF , 1787px 1394px #FFF , 405px 280px #FFF , 948px 1825px #FFF , 1644px 1482px #FFF , 505px 757px #FFF , 1401px 1382px #FFF , 975px 1106px #FFF , 607px 61px #FFF , 666px 1425px #FFF , 1496px 1212px #FFF , 538px 167px #FFF , 402px 467px #FFF , 311px 1174px #FFF , 776px 1993px #FFF , 1930px 1514px #FFF , 1257px 1267px #FFF , 1325px 994px #FFF , 1934px 1063px #FFF , 173px 840px #FFF , 1826px 695px #FFF , 529px 449px #FFF , 188px 814px #FFF , 405px 716px #FFF , 1519px 334px #FFF , 1002px 1811px #FFF , 250px 1831px #FFF , 694px 1765px #FFF , 1435px 1515px #FFF , 871px 858px #FFF , 1120px 404px #FFF , 391px 1510px #FFF , 1312px 1583px #FFF , 1997px 984px #FFF , 66px 1552px #FFF , 707px 1872px #FFF , 982px 1195px #FFF , 1066px 1984px #FFF , 1868px 1704px #FFF , 88px 1882px #FFF , 52px 953px #FFF , 1764px 793px #FFF , 322px 1318px #FFF , 80px 281px #FFF , 68px 1641px #FFF , 1630px 626px #FFF , 1876px 754px #FFF , 494px 108px #FFF , 1005px 686px #FFF , 1867px 972px #FFF , 506px 1844px #FFF , 1043px 1985px #FFF;
    animation: animStar 150s linear infinite;
  }

#stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 195px 1458px #FFF , 1716px 1714px #FFF , 717px 1315px #FFF , 1509px 1365px #FFF , 292px 31px #FFF , 813px 1354px #FFF , 713px 1971px #FFF , 1637px 991px #FFF , 1817px 1611px #FFF , 994px 1531px #FFF , 16px 1559px #FFF , 1230px 848px #FFF , 1794px 1234px #FFF , 1958px 1631px #FFF , 1098px 1710px #FFF , 237px 113px #FFF , 1179px 1811px #FFF , 564px 1739px #FFF , 1547px 1254px #FFF , 1888px 1055px #FFF , 1810px 407px #FFF , 721px 504px #FFF , 870px 1405px #FFF , 23px 707px #FFF , 1709px 136px #FFF , 1760px 4px #FFF , 745px 1021px #FFF , 1697px 1818px #FFF , 599px 853px #FFF , 837px 297px #FFF , 516px 240px #FFF , 791px 600px #FFF , 108px 1695px #FFF , 131px 839px #FFF , 677px 5px #FFF , 31px 522px #FFF , 223px 1091px #FFF , 1570px 979px #FFF , 1778px 1454px #FFF , 1343px 258px #FFF , 1028px 793px #FFF , 1292px 1772px #FFF , 169px 1421px #FFF , 527px 722px #FFF , 1737px 1247px #FFF , 1379px 1622px #FFF , 1151px 73px #FFF , 1061px 899px #FFF , 1745px 1345px #FFF , 1787px 1394px #FFF , 405px 280px #FFF , 948px 1825px #FFF , 1644px 1482px #FFF , 505px 757px #FFF , 1401px 1382px #FFF , 975px 1106px #FFF , 607px 61px #FFF , 666px 1425px #FFF , 1496px 1212px #FFF , 538px 167px #FFF , 402px 467px #FFF , 311px 1174px #FFF , 776px 1993px #FFF , 1930px 1514px #FFF , 1257px 1267px #FFF , 1325px 994px #FFF , 1934px 1063px #FFF , 173px 840px #FFF , 1826px 695px #FFF , 529px 449px #FFF , 188px 814px #FFF , 405px 716px #FFF , 1519px 334px #FFF , 1002px 1811px #FFF , 250px 1831px #FFF , 694px 1765px #FFF , 1435px 1515px #FFF , 871px 858px #FFF , 1120px 404px #FFF , 391px 1510px #FFF , 1312px 1583px #FFF , 1997px 984px #FFF , 66px 1552px #FFF , 707px 1872px #FFF , 982px 1195px #FFF , 1066px 1984px #FFF , 1868px 1704px #FFF , 88px 1882px #FFF , 52px 953px #FFF , 1764px 793px #FFF , 322px 1318px #FFF , 80px 281px #FFF , 68px 1641px #FFF , 1630px 626px #FFF , 1876px 754px #FFF , 494px 108px #FFF , 1005px 686px #FFF , 1867px 972px #FFF , 506px 1844px #FFF , 1043px 1985px #FFF;
  }
  
  
  @keyframes animStar {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-2000px);
    }
  }

/*****Profile section********/
  
.profile-detail img{
    height: 60px;
}

svg.copy-icon {
    color: #666;
    margin-top: -3px;
    opacity: 0.5;
}

.heading-name h2{
    opacity: 0.3;
}

.edit-profile a {
    text-decoration: none;
    border: 1px solid #dee2e6!important;
    padding: 10px;
    border-radius: 15px;
    font-weight: 700;
    color: #000;
}

.link ul li {
    margin-bottom: 10px;
}

.link ul li svg {
    margin-right: 10px;
}
.cus-tabs{
    display: flex;
    justify-content: space-around;
}

.cus-tabs li .nav-link {
    font-size: 20px;
    color: #495057;
    font-weight: 600;
}

.cus-tabs .nav-link:focus, .cus-tabs .nav-link:hover {
    color: #14141f;
}

.owner-img{
    width: 140px;
}

.owner-img img {
    height: 40px;
    float: left;
    margin-right: 10px;
}

.owner-img svg{
    cursor: pointer;
}

.card a {
    text-decoration: none;
    color: #000;
}
/****Responsive Css****/

@media only screen and (max-width: 767px) {
    section {
        padding: 20px;
    }
    

   .cus_navbar{
        background-color: #2b2c2c;
        background-image: none;
   }

   .cus_navbar .w-40 {
    width: 100%;
    padding-top: 15px;
}

   .collection-btn{
        padding: 0.4rem 0.5rem;
        margin-top: 15px;
   }

   .collection-title:after{
        width: 39%;
   }

   .hero-title{
    font-size: 2rem;
    text-align: center;
   }

   .bg-images .container{
    text-align: center;
    }

    .explore_marketplace_txt{
        text-align: center;
        margin-bottom: 20px;
    }

    .home_featured_link{
        justify-content: center;
    }

    .navbar-nav{
        flex-direction: inherit;
        margin-top: 15px;
        margin-bottom: 15px;
        justify-content: space-between;
    }

    .navbar-nav .btn{
        width: 45%;
        margin: 0px !important;
    }

    .login-btn{
        display: flex;
        justify-content: space-between;
    }

    .cus_navbar .btn-outline-secondary{
        padding: 5px 10px;
        margin: 0px;
        margin-bottom:15px;
  }

}